<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giftCard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="container_search" id="container-search">
            <label for="inp_search">¡Busque aquí!</label>
            <input id="inp_search" type="text" placeholder="Buscar">
        </div>
        <div class="container_giftCard" id="container-giftCard">
            

        </div>

    </main>
    <footer></footer>

    <script src="api.js"></script>
</body>
</html>